server.port=8024
security.basic.enable=false
security.ignored=/**
spring.datasource.url=jdbc:mysql://localhost/ecommerce?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=guitar18+
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost/ecommerce?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=guitar18+
spring.jpa.properties.hibernate.hbm2ddl.auto=update
jwt.token.secret=test_token_secret
jwt.token.expired=3600000
spring.jpa.show-sql=true